# Explain in your own words how you understand what an event handler is.
### There is a many different events in browser, for example: "click", "scroll", "focus" and etc. Event handler in JavaScript give the user posibility to interact with the HTML pages through this events.